load_module modules/ngx_http_js_module.so;

worker_processes 4;

events { worker_connections 1024; }

http {
   
    js_include ./Njs-Midleware roles-midleware.js;
    upstream AuthServices {
        least_conn;
        server authServices:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream ExampleServices {
        least_conn;
        server host.docker.internal:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    # this router pass to your host when there are service on develop running in host
    # host.docker.internal -> this is belongs to host address so that nginx in docker 
    # can access the api in your host
    # upstream OnDevelopmentServices {
    #     least_conn;
    #     server host.docker.internal:3000 weight=10 max_fails=3 fail_timeout=30s;
    # }

    server {
        listen 80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
            location /authentication {
            proxy_pass http://AuthServices/;
        }
        
        location /example {
            proxy_pass http://ExampleServices/;
        }

        location /js-midleware {
            js_content hello;
        }

    }
}
